.header
  @extend %structure
  background: $yellow

.whyme
  @extend %structure
  background: $white

.skills
  @extend %structure
  background: $skillscolor

.goals
  //@extend %structure
  height: 10em
  background: $niceblue

.contact
  height: 15em
  //@extend %structure
  background: $niceblack

.container
  width: 700px
  margin: 0 auto
