$red :  #f44336
$indigo :  #3f51b5
$fadedblue : #e3f2fd
$nicepurple : #6200ea
$greentype : #69f0ae
$somered : #e57373
$blue : #0d47a1
$white : #eeeeee
$yellow : #F9EC31
$niceblue : #0067AF
$niceblack : #444
$goodorange : #ff5722
$goodgreen : #4CAF50
$goodpoint : #BDBDBD
$skillscolor : #E0E0E0
$goodyellow : #FFFF00
