%structure
  width: 100%
  height: 50vh

.goodorange
  border-bottom: 2px solid $goodorange
  border-bottom-width: medium

.goodgreen
  border-bottom: 2px solid $goodgreen
  border-bottom-width: medium

.goodpoint
  border-bottom: 2px solid $goodpoint

.goodyellow
  border-bottom: 2px solid $goodyellow
  border-bottom-width: medium
