.header
  line-height: 60px
  h2
    width: 5.9em
    margin-top: 0
    font-size: 40px
    position: relative
    top: 2em
    margin: 0 auto

  p
    width: 38em
    margin: 0 auto
    margin-top: 8em

.whyme
  font-weight: 300
  .container
    h4
      width: 3.7em
      margin-top: 0
      position: relative
      top: 4em
      margin: 0 auto
      line-height: 20px
    p
      width: 435px
      position: relative
      top: 6em
      margin: 0 auto
      line-height: 25px

.skills
  .container
    h4
      width: 2.5em
      margin-top: 0
      position: relative
      top: 1em
      margin: 0 auto
      line-height: 25px
  .content
    h5
      width: 30px
      position: relative
      top: 3em
      margin: 0 auto
      line-height: 35px

.goals
  color: $white
  .container
    h4
      width: 2.7em
      margin-top: 0
      position: relative
      top: 3em
      margin: 0 auto
    p
      width: 125px
      position: relative
      top: 5em
      margin: 0 auto
      line-height: 25px

.contact
  color: $white
  .container
  h4
    width: 3.7em
    margin-top: 0
    position: relative
    top: 2em
    margin: 0 auto
  p
    width: 100px
    margin-top: 0
    position: relative
    top: 4em
    margin: 0 auto
    line-height: 30px

.footer
  .container
  p
    width: 8em
    margin-top: 0
    position: relative
    top: 1em
    margin: 0 auto
